<html>
<head>
	<title></title>

  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="#/upload">Upload</a></li>
    <li><a href="#/insights">Insights</a></li>
    <li><a href="#/export">Export</a></li>
  </ul>
</nav>

<section id="main">

	<div id="drop_zone">
		Drop an XLSX file, just here
	</div>
	<div id="content"></div>
</section>

<script lang="javascript" src="bower_components/js-xlsx/dist/xlsx.core.min.js"></script>
<script lang="javascript" src="assets/FacebookGroupData.js"></script>
<script type="text/javascript" src="assets/app.js"></script>

</body>
</html>